{
  "name": "query-bouncer-mongoose-plugin",
  "version": "2.0.2",
  "description": "Mongoose Plugin for Query Bouncer",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "mocha",
    "coverage": "nyc npm run test",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc --watch false -d",
    "lint": "eslint --ignore-path .gitignore .",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rm-npm-packages/query-bouncer-mongoose-plugin"
  },
  "author": "Relief.Melone",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "axios-mock-adapter": "^1.20.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^10.1.0",
    "@types/chai": "latest",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/moxios": "^0.4.9",
    "@types/node": "latest",
    "@types/sinon": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "chai": "latest",
    "chai-exclude": "^2.0.2",
    "eslint": "latest",
    "eslint-import-resolver-alias": "latest",
    "eslint-plugin-import": "latest",
    "mongodb-memory-server": "^6.9.6",
    "mocha": "^9.2.0",
    "nyc": "latest",
    "sinon": "^8.1.1",
    "typescript": "latest"
  },
  "files": [
    "dist"
  ]
}
